.box-container-flex {
  display: flex;
  border: 1px solid #ddd;
  align-items:center;
  padding: 20px;
  margin: 15px;
  justify-content: start;
  flex-wrap: wrap-reverse;
  .box-item {
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background-color: rgb(104, 179, 169);
    margin: 10px;
  }
}