.preload-container {
  .preload1 {
    background: url('https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3206689113,2237998950&fm=26&gp=0.jpg') no-repeat -1000px -1000px;
  }
  .preload2 {
    background: url('https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2827471950,3102544597&fm=26&gp=0.jpg') no-repeat -1000px -1000px;
  }
  .preload3 {
    background: url('https://dss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2496571732,442429806&fm=26&gp=0.jpg') no-repeat -1000px -1000px;
  }
}